# EGWMS

Admin.NET/: Admin.NET.sln
Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs  StrategyClient.cs
Admin.NET/Admin.NET.Application/AGV/: DHResultProvider.cs  JsonMessage.cs
Admin.NET/Admin.NET.Application/AGV/AGVEntity/: AlarmEntity.cs  InfoAgvEntity.cs  InfoEntity.cs  PositionEntity.cs  TaskDetailEntity.cs  TaskEntity.cs  TaskStagingEntity.cs  TemLogicEntity.cs
Admin.NET/Admin.NET.Application/Configuration/: APIJSON.json  App.json  Database.json  RCS.json  Swagger.json
Admin.NET/Admin.NET.Application/Const/: ApplicationConst.cs
Admin.NET/Admin.NET.Application/Entity/: EGInventory.cs  EGInventoryDetail.cs  EGJoinBound.cs  EGJoinBoundNewEntity.cs  EGMateriel.cs  EGOutBound.cs  EGPallet.cs  EGRegion.cs  EGRelocation.cs  EGStorage.cs  EGTakeStock.cs  EGWareHouse.cs  EGWorkBin.cs  EG_WMS_InAndOutBound.cs  EG_WMS_InAndOutBoundDetail.cs  EG_WMS_Inventory.cs  EG_WMS_InventoryDetail.cs  EG_WMS_Materiel.cs  EG_WMS_MaterielLevel.cs  EG_WMS_Pallet.cs  EG_WMS_Region.cs  EG_WMS_Relocation.cs  EG_WMS_Storage.cs  EG_WMS_StrategyManage.cs  EG_WMS_TakeStock.cs  EG_WMS_TakeStockData.cs  EG_WMS_Tem_Inventory.cs  EG_WMS_Tem_InventoryDetail.cs  EG_WMS_WareHouse.cs  EG_WMS_WorkBin.cs
Admin.NET/Admin.NET.Application/IService/EG_WMS_Pallet/: IEGPalletServics.cs
Admin.NET/Admin.NET.Application/Job/: AddAgvHighJoinBoundTask.cs  AddAgvHighJoinBoundTaskM001.cs  AddAgvHighJoinBoundTaskM002.cs  AddAgvStagingInBoundTask.cs  AddAgvStagingOutBoundTask.cs  AddAgvStagingTask.cs  AgvLatentLiftInAndOutBoundTask.cs
Admin.NET/Admin.NET.Application/Service/EGInventory/: EGInventoryService.cs
Admin.NET/Admin.NET.Application/Service/EGInventoryDetail/: EGInventoryDetailService.cs
Admin.NET/Admin.NET.Application/Service/EGJoinBound/: EGJoinBoundService.cs
Admin.NET/Admin.NET.Application/Service/EGJoinBoundNew/: EGJoinBoundNewService.cs
Admin.NET/Admin.NET.Application/Service/EGMateriel/: EGMaterielService.cs
Admin.NET/Admin.NET.Application/Service/EGOutBound/: EGOutBoundService.cs
Admin.NET/Admin.NET.Application/Service/EGPallet/: EGPalletService.cs
Admin.NET/Admin.NET.Application/Service/EGRegion/: EGRegionService.cs
Admin.NET/Admin.NET.Application/Service/EGRelocation/: EGRelocationService.cs
Admin.NET/Admin.NET.Application/Service/EGService/: EGServiceBusiness.cs
Admin.NET/Admin.NET.Application/Service/EGStorage/: EGStorageService.cs
Admin.NET/Admin.NET.Application/Service/EGTakeStock/: EGTakeStockService.cs
Admin.NET/Admin.NET.Application/Service/EGWareHouse/: EGWareHouseService.cs
Admin.NET/Admin.NET.Application/Service/EGWorkBin/: EGWorkBinService.cs
Admin.NET/Admin.NET.Application/Service/EG_AGV_Status/: AGVStatusService.cs
Admin.NET/Admin.NET.Application/Service/EG_AGV_Task/: ITaskService.cs  TaskService.cs
Admin.NET/Admin.NET.Application/Service/EG_WMS_BaseServer/: BaseService.cs  MonthlyInventoryQuantityDto.cs
Admin.NET/Admin.NET.Application/Service/EG_WMS_InAndOutBound/: EG_WMS_InAndOutBoundMessage.cs  EG_WMS_InAndOutBoundService.cs  IInandoutbound.cs
Admin.NET/Admin.NET.Application/Service/EG_WMS_InAndOutBoundDetail/: EG_WMS_InAndOutBoundDetailService.cs
Admin.NET/Admin.NET.Application/Service/EG_WMS_Inventory/: EGInventoryService.cs
Admin.NET/Admin.NET.Application/Service/EG_WMS_InventoryDetail/: EGInventoryDetailService.cs
Admin.NET/Admin.NET.Application/Strategy/: AGVStrategyReturnRecommEndStorage.cs  AGVStrategyReturnRecommendStorageOutBound.cs  AGVStrategyReturnRecommendStorageOutBoundJudgeTime.cs
Admin.NET/Admin.NET.Application/StrategyMode/: InAndOutBoundStrategy.cs
Admin.NET/Admin.NET.Application/Tool/: TheCurrentTime.cs  ToolTheCurrentTime.cs  ToolTheVerify.cs
Admin.NET/Admin.NET.Application/Util/: DHRequester.cs
(+167 files in other folders)
